# fchc-ws-client-app

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/pl/jz/fchc/ws/: FchcWsAppApplication.java
src/main/java/pl/jz/fchc/ws/configuration/: CountryConfiguration.java
src/main/java/pl/jz/fchc/ws/endpoint/: CountryClient.java
src/main/java/pl/jz/fchc/ws/endpoint/rest/: CalculatorController.java  CountryController.java
src/main/java/pl/jz/fchc/ws/errors/: RestControllersAdvice.java
src/main/java/pl/jz/fchc/ws/wsclient/: CalculatorClient.java  CountryClient.java
src/main/resources/: application.properties
src/test/java/pl/jz/fchc/ws/: FchcWsAppApplicationTests.java
